# ciqdashboard-collector-jira

./: README.md  build.gradle  settings.gradle
src/main/java/com/cognizant/collector/jira/: JiraApplication.java
src/main/java/com/cognizant/collector/jira/beans/: Project.java
src/main/java/com/cognizant/collector/jira/beans/core/: Fields.java  FixVersion.java  IssueType.java  JiraIssue.java  JiraIssueDetails.java  JiraIssueInfo.java  Project.java  Resolution.java  SprintDetails.java  Status.java  StatusCategory.java  User.java
src/main/java/com/cognizant/collector/jira/client/: JiraClient.java
src/main/java/com/cognizant/collector/jira/component/: CommonUtilComponent.java  JiraIssueComponent.java
src/main/java/com/cognizant/collector/jira/config/: ConfigComponent.java  GlobalConfiguration.java
src/main/java/com/cognizant/collector/jira/constants/: Constant.java
src/main/java/com/cognizant/collector/jira/db/repo/: JiraIssueRepository.java
src/main/java/com/cognizant/collector/jira/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java  LeapJobScheduler.java
src/main/java/com/cognizant/collector/jira/service/: JiraIssueService.java
src/main/resources/: application.yml
src/test/java/com/cognizant/collector/jira/: JiraApplicationTests.java
src/test/java/com/cognizant/collector/jira/issues/: JiraIssuesTest.java  SprintDetailsTest.java
